#*************************************************************#
#*             HoneyGen Configuration File                   *#
#*************************************************************#
# The configuration of honeygen is divided into three sections;
# - main: where the main parameters of honeygen are defined
# - honeypot: where the parameters of honeypots are defined 
# - filesystem: where the individual filesystems are difined and given a directory

##main configuration
config {
     install_directory = /usr/share/honeygen/;
     #configuration_directory = /etc/honeygen/;
     #exec_directory = /var/run/;
     #log_directory = /var/log/honeygen/;
     #log_file = honeygen.log;
     platform = vnx; #vnx,honeyd,hybrid,CIM
     #mode = single; #hybrid     
}

##honeypot distributed deployment tool
tool "interaction_level" {
    'vnx' => {
       high = kvm;
       low = lxc;
       default = lxc
    },
    'honeyd'=>{
       high = honeyd;
       low = honeyd;
       default = honeyd;
    },
    'hybrid'=>{
       high = kvm;
       low = honeyd;
       default = lxc;
    }
}

##tool detail
honeyd "filesystem"{
  "Microsoft Windows XP Professional"=>{
     "SP1" = "Microsoft Windows XP Professional SP1"
  };
  "Linux"=>{
     "2.4.20" = "Linux 2.4.20"
  };
  "Sun Solaris"=>{
     "9" = "Sun Solaris 9"
  };
  "Cisco 7206"=>{
     "IOS 11.1" = "Cisco 7206 running IOS 11.1(24)"
  }
}
honeyd "service"{
     ftp = /usr/share/honeyd/scripts/unix/linux/ftp.sh;
     ssh = /usr/share/honeyd/scripts/unix/linux/suse8.0/ssh.sh;
     telnet = /usr/share/honeyd/scripts/telnet/faketelnet.pl;
     smtp = /usr/share/honeyd/scripts/smtp.pl;
     http = /usr/share/honeyd/scripts/web.sh;
     snmp = /usr/share/honeyd/scripts/snmp/fake-snmp.pl;
     default = "proxy \$ipsrc:";     
}
honeyd "mode"{
    #exec_mode = "-d"; #debug
    exec_mode = ""; #nondebug
}

kvm {
   "Windows XP Professional"=>{
      "SP2"=> {
         filesystem = filesystems/winxp_pro_sp2_kvm.qcow2;
         service => {          
         }
      }
   },         
   "Windowns 7 Professional"=>{
      "SP1"=> {
         filesystem = filesystems/win7_pro_sp1_kvm.qcow2;
         service =>{
         }
      }
   },
   "ubuntu"=>{
      "11.10"=>{
         filesystem = filesystems/remnux_5_kvm.qcow2;
         service=>{
         }     
      },
      "14.10"=>{
         filesystem = filesystems/ubuntu14.10_firewallbuilder_kvm.qcow2;
         service=>{
         }
      }
   },
   "xubuntu"=>{
      "12.04"=>{
         filesystem = filesystems/honeydrive_3_kvm.qcow2;
         service=>{
         }
       }
   },
   "honeywall"=>{
      "1.4"=>{
         filesystem = filesystems/honeywall_1.4_kvm.qcow2;
         service=>{
         }
      }
   },
   default = filesystems/remnux_5_kvm.qcow2
}

lxc {
   "ubuntu"=>{
      "13.10"=>{
          filesystem = "filesystems/ubuntu_13.10_iptable_lxc";
          service=>{
          }
      },
       "12.04"=>{
          filesystem = filesystems/honeydrive_ubuntu_12.10_lxc;
          service=>{
             http = "glastopf-runner";
             telnet = "/usr/share/thpot/iptables.rules";
             ftp = "/opt/dionaea/dionaea/src/dionaea -r /opt/dionaea";
             sip = "/opt/dionaea/dionaea/src/dionaea -r /opt/dionaea";
          }
     }
   },
   default = filesystems/honeydrive_ubuntu_12.10_lxc

}


